<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM9.5,16.5L8,15l4,-4 4,4 -1.5,1.5L12,14l-2.5,2.5zM12,10.5L9.5,8 8,9.5l4,4 4,-4L14.5,8 12,10.5z"/>
</vector>