<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#2E7D32</color>
    <color name="primary_dark">#1B5E20</color>
    <color name="primary_light">#4CAF50</color>
    
    <!-- Accent Colors -->
    <color name="accent">#FF9800</color>
    <color name="accent_light">#FFB74D</color>
    
    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#121212</color>
    <color name="surface_light">#FFFFFF</color>
    <color name="surface_dark">#1E1E1E</color>
    
    <!-- Text Colors -->
    <color name="text_primary_light">#212121</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary_light">#757575</color>
    <color name="text_secondary_dark">#BDBDBD</color>
    
    <!-- Prayer Time Colors -->
    <color name="prayer_current">#4CAF50</color>
    <color name="prayer_next">#FF9800</color>
    <color name="prayer_passed">#9E9E9E</color>
    
    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    
    <!-- Common Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>