<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Light Theme -->
    <style name="Theme.KashmirMeeqat" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_light</item>
        <item name="colorOnSecondary">@color/black</item>
        
        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorSurface">@color/surface_light</item>
        <item name="colorOnBackground">@color/text_primary_light</item>
        <item name="colorOnSurface">@color/text_primary_light</item>
        
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/surface_light</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">true</item>
    </style>
    
    <!-- Prayer Time Card Style -->
    <style name="PrayerTimeCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
    
    <!-- Prayer Time Text Styles -->
    <style name="PrayerNameText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary_light</item>
    </style>
    
    <style name="PrayerTimeText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary_light</item>
        <item name="android:fontFamily">monospace</item>
    </style>
    
    <style name="NextPrayerText">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/prayer_next</item>
    </style>
    
    <!-- Button Styles -->
    <style name="RoundedButton" parent="Widget.Material3.Button">
        <item name="cornerRadius">25dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
    </style>
</resources>