<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PrayerTimeCard"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivPrayerIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Prayer Icon"
            app:tint="@color/primary"
            tools:src="@drawable/ic_prayer" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrayerName"
                style="@style/PrayerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fajr" />

            <TextView
                android:id="@+id/tvPrayerSubtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_secondary_light"
                android:visibility="gone"
                tools:text="Dawn Prayer" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPrayerTime"
            style="@style/PrayerTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            tools:text="05:30" />

        <ImageView
            android:id="@+id/ivNotificationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_notification"
            android:contentDescription="Notification"
            android:visibility="visible"
            app:tint="@color/accent" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>